<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=400" />
	<title>Blog Post Announcement</title>
	<link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" />
	<style type="text/css">
	.ExternalClass {
		width: 100%;
	}
	
	img {
		border: 0 none;
		height: auto;
		line-height: 100%;
		outline: none;
		text-decoration: none;
		-ms-interpolation-mode: bicubic;
	}
	
	a img {
		border: 0 none;
	}
	
	#outlook a {
		padding: 0;
	}
	
	#allrecords {
		height: 100% !important;
		margin: 0;
		padding: 0;
		width: 100% !important;
		-webkit-font-smoothing: antialiased;
		line-height: 1.45;
	}
	
	#allrecords td {
		margin: 0;
		padding: 0;
	}
	
	#allrecords ul {
		-webkit-padding-start: 30px;
	}
	
	.t-records ol,
	.t-records ul {
		padding-left: 20px;
		margin-top: 0px;
		margin-bottom: 10px;
	}
	
	@media only screen and (max-width: 600px) {
		.r {
			width: 100% !important;
			min-width: 400px !important;
			margin-top: -1px !important;
		}
	}
	
	@media only screen and (max-width: 480px) {
		.t-emailBlock {
			display: block !important;
			padding-left: 0 !important;
			padding-right: 0 !important;
			width: 100% !important;
		}
		.t-emailBlockPadding {
			padding-top: 15px !important;
		}
		.t-emailBlockPadding30 {
			padding-top: 30px !important;
		}
		.t-emailAlignLeft {
			text-align: left !important;
			margin-left: 0 !important;
		}
		.t-emailAlignCenter {
			text-align: center !important;
			margin-left: auto !important;
			margin-right: auto !important;
		}
	}
	</style>
</head>

<body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #efefef;">
	<!--allrecords-->
	<table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="8521811" data-tilda-page-id="46737837" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;">
		<tr>
			<td style="background-color: #efefef; ">
				<!--record_mail-->
				<table id="rec730789906" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="622">
					<tr>
						<td style="padding-left:15px; padding-right:15px; background-color:#efefef;">
							<table id="recin730789906" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
								<tr>
									<td style="padding-top:15px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="t-emailBlock" valign="middle" style="text-align: left; padding-right: 10px; width: 50%;">
													<a style="text-decoration: none; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:30px;" href="https://tilda.cc/"></a>
												</td>
												<td class="t-emailBlock t-emailBlockPadding t-emailAlignLeft" valign="middle" style="text-align: right; padding-left: 10px; width: 50%;">
													<div style=" font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;">
														<div style="font-size: 14px;" data-customstyle="yes">Не открывается? Откройте <a href="http://project8521811.tilda.ws/page46737837.html" target="_blank" rel="noreferrer noopener" style="color: rgb(213, 68, 41); border-bottom-color: rgb(213, 68, 41); border-bottom-style: solid; box-shadow: none; text-decoration: none;">веб-версию письма</a>.</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--/record-->
				<!--record_mail-->
				<table id="rec730777842" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322">
					<tr>
						<td style="padding-left:15px; padding-right:15px; ">
							<table id="recin730777842" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
								<tr>
									<td style="padding-bottom:0px;padding-left:0;padding-right:0;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
											<tr>
												<td style="width:100%; text-align: center;">
													<a href="http://russpass.5d4.ru/constructor/" target="_blank"> <img width="600" align="center" style="display: block; width: 100%; height: auto;" src="https://static.tildacdn.com/tild3236-3734-4165-b761-353037613164/-.jpg" imgfield="img"> </a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--/record-->
				<!--record_mail-->
				<table id="rec730777843" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329">
					<tr>
						<td style="padding-left:15px; padding-right:15px; ">
							<table id="recin730777843" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
								<tr>
									<td style="padding-top:60px;padding-bottom:45px;padding-left:30px;padding-right:30px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;">
											<tr>
												<td style="text-align: left; padding: 0 0 0;">
													<div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#545454;font-size:20px;line-height:1.45;">Регистрация на&nbsp;сайте RUSSPASS прошла успешно —это значит, что можно собираться в&nbsp;путь!
														<br />
														<br />Спланируйте путешествие по&nbsp;дням <a href="http://russpass.5d4.ru/constructor/" target="_blank" rel="noreferrer noopener" style="color: rgb(213, 68, 41); border-bottom: 1px solid rgb(213, 68, 41); box-shadow: none; text-decoration: none;">в&nbsp;удобном конструкторе</a>: добавьте перелет, выберите рестораны, отель и&nbsp;интересные маршруты. Вы&nbsp;также можете спланировать бюджет и&nbsp;поделиться планами с&nbsp;друзьями.
														<br />
														<br />А&nbsp;если вы&nbsp;пока не&nbsp;определились, куда поехать, <a href="https://mag.russpass.ru/" target="_blank" rel="noreferrer noopener" style="color: rgb(213, 68, 41); border-bottom: 1px solid rgb(213, 68, 41); box-shadow: none; text-decoration: none;">листайте наш журнал</a>&nbsp;— там мы&nbsp;рассказываем, зачем ехать в&nbsp;Солигалич, где найти самые древние здания в&nbsp;Москве, а&nbsp;также на&nbsp;какие выставки стоит идти прямо сейчас.</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--/record-->
				<!--record_mail-->
				<table id="rec730777844" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618">
					<tr>
						<td style="padding-left:15px; padding-right:15px; ">
							<table id="recin730777844" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
								<tr>
									<td style="padding-bottom:60px;padding-left:30px;padding-right:30px;">
										<!-- Workaround: Calculate border radius for Outlook-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin: 0 auto;table-layout: fixed;">
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;" align="center">
														<tr>
															<td>
																<!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://russpass.5d4.ru/constructor/" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="30%" stroke="f" fillcolor="#f7d148"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> В конструктор </center> </v:roundrect> <![endif]-->
																<!--[if !mso]--><a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#f7d148; border-radius: 10px;" href="http://russpass.5d4.ru/constructor/"> В конструктор </a>
																<!--[endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--/record-->
				<!--record_mail-->
				<table id="rec730777845" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628">
					<tr>
						<td style="padding-left:15px; padding-right:15px; background-color:#efefef;">
							<table id="recin730777845" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center">
								<tr>
									<td style="padding-top:45px;padding-bottom:30px;padding-left:30px;padding-right:30px;">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin: 0 auto;table-layout: fixed;">
											<tr>
												<td>
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;table-layout: fixed;" align="center">
														<tr>
															<td align="center" style="width: 34px; height: 34px; padding: 0 9px;">
																<a style="text-decoration: none;" href="http://vk.com/russpass"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_vk.png"> </a>
															</td>
															<td align="center" style="width: 34px; height: 34px; padding: 0 9px;">
																<a style="text-decoration: none;" href="https://ok.ru/russpass"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_ok.png"> </a>
															</td>
															<td align="center" style="width: 34px; height: 34px; padding: 0 9px;">
																<a style="text-decoration: none;" href="https://t.me/russpassmag"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_telegram.png"> </a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td style="text-align: center; padding-top: 38px;">
													<div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#222222;font-size:16px;line-height:1.5;max-width:450px;">Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку RUSSPASS.</div>
												</td>
											</tr>
											<tr>
												<td style="text-align: center; padding-top: 25px;">
													<div style="margin: 0 auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;">Вы&nbsp;можете <a href="[unsubscribe]" style="color: rgb(213, 68, 41); border-bottom-color: rgb(213, 68, 41); border-bottom-style: solid; box-shadow: none; text-decoration: none;">отписаться</a> в&nbsp;любое время. Но&nbsp;мы&nbsp;будем скучать</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--/record-->
				<!--record_mail-->
				<table id="rec730777846" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619">
					<tr>
						<td style="padding-left:15px; padding-right:15px; ">
							<table id="recin730777846" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center">
								<tr>
									<td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;">
										<table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
											<tr>
												<td style="height:30px;" height="30px"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--/record-->
			</td>
		</tr>
	</table>
	<!--/allrecords-->
</body>

</html>